{
  "manifest_version": 3,
  "name": "Claude AI Sidebar",
  "version": "1.0",
  "description": "Chat with Claude about any webpage",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage"],
  "host_permissions": ["https://chrome-ai-sidebar-beta.vercel.app/*"],
  "side_panel": { "default_path": "sidebar.html" },
  "action": { "default_title": "Open Claude Sidebar" },
  "background": { "service_worker": "bg.js" }
}
